Olive               Low to Moderate          8–10 hours (Full Sun)       15–30
Fig                 Moderate                 8–10 hours (Full Sun)       18–30
Pomegranate         Moderate                 8–10 hours (Full Sun)       18–32
Grapevine           Moderate                 8–10 hours (Full Sun)       15–30
Lavender            Low                      8–10 hours (Direct Sun)     18–29
Rosemary            Low to Moderate          6–8 hours (Direct Sun)      15–25
Bay                 Moderate                 6–8 hours (Partial Sun)     10–25
Pine                Moderate                 6–8 hours (Full Sun)        10–28
Jasmine             Moderate to High         6–8 hours (Indirect Light)  16–24
Cyclamen            Moderate to High         6–8 hours (Indirect Light)  10–18
Tulip               Moderate                 6–8 hours (Full Sun)        12–18
Hyacinth            Moderate                 6–8 hours (Full Sun)        10–20